# mysql数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.248:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=20180421


#连接池管理
druid.initialSize = 1
druid.minIdle = 1
druid.maxActive = 20
druid.maxWait = 60000